{
  "name": "ovo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ovo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Vue","React","Angular","CLI","cli"],
  "author": "guoyuovo",
  "license": "MIT",
  "homepage": "https://github.com/guoyuovo",
  "repository": {
    "type": "git",
    "url": "https://github.com/guoyuovo/ovo-cli"
  },
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.3",
    "commander": "^7.1.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0"
  }
}
